<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8" />
        <title>Feminicidios en México</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://use.fontawesome.com/135aaf8fa7.js"></script>

    <!-- <style>
        h1 {
            text-align: center;
        }

        .chart .legend {
            fill: black;
            font: 14px sans-serif;
            text-anchor: start;
            font-size: 12px;
        }

        .chart text {
            fill: #0d0d71;
            font: 10px sans-serif;
            text-anchor: end;
            font-weight: bold;
        }

        .chart .label {
            fill: black;
            font: 14px sans-serif;
            text-anchor: end;
        }

        .bar:hover {
            fill: #0d0d71;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }


        .principal {
            width: 930px;
            height: 600px;
            overflow-y: auto;
            background: url('img/mapa_mexico_60.png') no-repeat;
            background-repeat: no-repeat;
            background-size: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
</head>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="graficas-feminicidios.js"></script>
</body>

</html>